<!DOCTYPE html>
<html>
<head>
    <title>Recipe Search</title>
    <!-- Bootstrap CSS, JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
    <!-- Axios Library here -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="recipeSearch.js"></script>

    <style>
        #recipe-container {
            display: flex;
            flex-wrap: wrap; /* Wrap to the next row when the screen is narrow */
            justify-content: space-between; /* Space items evenly within the container */
        }

        .recipe-card {
            width: calc(33.33% - 20px);
            margin: 10px; /* Add margin between cards */
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            background-color: #f9f9f9;
        }

        div{
            text-align: center;
        }

        #ingredient{
            width: 400px;
        }
        

    </style>
</head>

<body>
    <div>
        <form>
            <div>
            </p>
                Ingredient: <input type="text" id="ingredient">
                &nbsp&nbsp
                <label for="cuisineType">Cuisine Type:</label>
                <select name="cuisineType" id="cuisineType">
                    <option value="American">American</option>
                    <option value="Asian">Asian</option>
                    <option value="British">British</option>
                    <option value="Caribbean">Caribbean</option>
                    <option value="Central Europe">Central Europe</option>
                    <option value="Chinese">Chinese</option>
                    <option value="Eastern Europe">Eastern Europe</option>
                    <option value="French">French</option>
                    <option value="Indian">Indian</option>
                    <option value="Italian">Italian</option>
                    <option value="Japanese">Japanese</option>
                    <option value="Kosher">Kosher</option>
                    <option value="Mediterranean">Mediterranean</option>
                    <option value="Middle Eastern">Middle Eastern</option>
                    <option value="Nordic">Nordic</option>
                    <option value="South American">South American</option>
                    <option value="South East Asian">South East Asian</option>
                </select>
                <button type="button" onclick="getRecipe()">Search</button>
            </div>
        </form>
        <div id="recipe-container">

        </div>
    </div>
</body>
</html>